{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025", // Replace with a secure key
    "ExpiryInMinutes": 30
  },
  "Jwt": {
    "Key": "SuperSecretKey1234567890!",
    "Issuer": "E_CommerceSystem",
    "Audience": "E_CommerceSystemUsers"
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "E-Commerce System",
    "SenderEmail": "youraddress@gmail.com",
    "Username": "youraddress@gmail.com",
    "Password": "your-app-password",
    "UseSsl": true
  }

}
