{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "MySecretKey@2025MySecretKey@2025MySecretKey@2025",
    "Issuer": "ECommerceSystem",
    "Audience": "ECommerceSystem",
    "ExpireMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ECommerceSystem",
    "SenderEmail": "codeline555@gmail.com",
    "Username": "codeline555@gmail.com",
    "Password": "#########",
    "UseSsl": true
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
